<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 135px;
            width: 62px;

        }

        .outer {
            border: 5px solid lightgray;
            border-radius: 5px;
            width: 130px;
            height: 45px;
            justify-content: space-evenly;
            align-items: center;
            display: flex;
        }

        .red {
            background-color: red;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .green {
            background-color: green;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .blue {
            background-color: blue;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .color-area {
            border: 1px solid gray;
            height: 100px;
            width: 100px;
            margin-left: 30px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>
    <div class="color-area"></div>
    <script>
        let colorArea = document.querySelector(".color-area");
        let redColor = document.querySelector(".red");
        let greenColor = document.querySelector(".green");
        let blueColor = document.querySelector(".blue");

        redColor.addEventListener("click", function(){
           colorArea.style.backgroundColor = "red";
        });
        greenColor.addEventListener("click", function(){
           colorArea.style.backgroundColor = "green";
        });
        blueColor.addEventListener("click", function(){
           colorArea.style.backgroundColor = "blue";
        });
        colorArea.style.backgroundColor = "lightgreen" 
    </script>
</body>

</html>