<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
    
        .fas {
            font-size: 2rem;
            margin-right: 30px;
            margin-left: 30px;
            margin-bottom: 00px;
        }
    
        .icon-pallete {
            height: 40px;
            width: 800px;
            margin-left: 200px;
            background-color: lightgray;
            display: flex;
            justify-content: space-evenly;
        }
        .red {
            background-color: red;
            width: 35px;
            height: 35px;
            border-radius: 50%;   
        }
    
        .green {
            background-color: green;
            width: 35px;
            height:35px;
            border-radius: 50%;
        }
    
        .blue {
            background-color: blue;
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="icon-pallete">
        <i class="fas fa-square"></i>
        <i class="fas fa-grip-lines-vertical"></i>
    
    
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>
    <canvas></canvas>

    
    }
</body>

<script>
    let canvasBoard = document.querySelector("canvas");
    let rectTool = document.querySelector(".fa-square");
    let lineTool = document.querySelector(".fa-grip-lines-vertical");
    let cTool = "rectTool";
    let body = document.querySelector("body");

    let tool = canvasBoard.getContext("2d");

    canvasBoard.height = innerHeight;
    canvasBoard.width = innerWidth;

    rectTool.addEventListener("click", function () {
        cTool = "rectTool";
    })
    lineTool.addEventListener("click", function () {
        cTool = "lineTool";
    })
    let boardTop = canvasBoard.getBoundingClientRect().top;
    let boardLeft = canvasBoard.getBoundingClientRect().left;
    console.log(canvasBoard.getBoundingClientRect());
    let iX, iY, fX, fY;
    let drawingMode = false;
    body.addEventListener("mousedown", function (e) {


        iX = e.clientX - boardLeft;
        iY = e.clientY - boardTop;

    });
    body.addEventListener("mousedown", function (e) {
        drawingMode=true;
tool.beginPath();

   iX= e.clientX-boardLeft;
    iY= e.clientY-boardTop;
     tool.moveTo(iX,iY);

});
    body.addEventListener("mousemove",function(e){
        if(drawingMode==false){
            return;
        }
        fX = e.clientX - boardLeft;
        fY = e.clientY - boardTop;
        tool.lineTo(fX,fY);
        tool.stroke();
        iX=fX;
        iY=fY;
        
    })
    body.addEventListener("mouseup", function (e) {
     drawingMode=false;
});
    body.addEventListener("mouseup", function (e) {


        fX = e.clientX - boardLeft;
        fY = e.clientY - boardTop;
        let width = fX - iX;
        let height = fY - iY;

        if (cTool == "rectTool") {
            tool.strokeRect(iX, iY, width, height);
        } else {
            tool.beginPath();
            tool.moveTo(iX, iY);
            tool.lineTo(fX, fY);
            tool.stroke();

        }

    });
    let colorArea = document.querySelector(".color-area");
        let redColor = document.querySelector(".red");
        let greenColor = document.querySelector(".green");
        let blueColor = document.querySelector(".blue");

        redColor.addEventListener("click", function(){
           tool.strokeStyle = "red";
        });
        greenColor.addEventListener("click", function(){
            tool.strokeStyle  = "green";
        });
        blueColor.addEventListener("click", function(){
            tool.strokeStyle  = "blue";
        });

</script>


</html>